# PostgreSQLの設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cursor_for_rails

# Railsの設定
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
DATABASE_URL=postgres://postgres:postgres@db:5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# その他の設定
BUNDLE_PATH=/usr/local/bundle
